<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Doyeon Kim</title>

  <meta name="author" content="Doyeon Kim">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Doyeon Kim
                  </p>
                  <p>
                    I am a software engineer at Google, working on TPU performance.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:kdy0701@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=DwLbefsAAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                    <a href="www.linkedin.com/in/doyeonkim7">LinkedIn</a> &nbsp;/&nbsp;
                    <a href="https://github.com/doyeonkim7/">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:37%;max-width:37%">
                  <a href="images/soul.jpg"><img
                      style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/soul.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                  <p>
                    Doyeon's research interest
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr>
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <img src="images/lobstr.jpg" alt="lobstr" width="160" height="160">
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <a href="https://lava.kaist.ac.kr/?page_id=6108">
                    <span class="papertitle">LoBSTr: Real-time Lower-body Pose Prediction from Sparse Upper-body Tracking Signals</span>
                  </a>
                  <br>
                  <a href="https://kr.linkedin.com/in/dongseok-yang-868045203">Dongseok Yang</a>, <strong>Doyeon Kim</strong>, <a href="https://lava.kaist.ac.kr/?page_id=41">Sung-Hee Lee</a>
                  <br>
                  <em>Eurographics 2021 Conference</em>, in <em>Computer Graphics Forum</em>, May 2021
                  <a href="data/lobstr_eurographics_2021.bib">bibtex</a>
                </td>
              </tr>

            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    Template brought from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's
                      website</a>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>